MONGODB_URI = mongodb+srv://peeyushverma10:vermazone3366@hotelbooking.x80enyc.mongodb.net

#Clerk Key
CLERK_PUBLISHABLE_KEY=pk_test_Y29tbXVuYWwtbWlkZ2UtNTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_DxHC91u75KGOuH8PQkKXxjRhBNti2Wbo8eH50oFpp5

CLERK_WEBHOOL_SECRET=whsec_iBjJEaSX8RYBbeX7FV2/YMuJst/LLF/B

#Coudinary
CLOUDINARY_CLOUD_NAME=duwm1lr4p
CLOUDINARY_API_KEY=518991587673878
CLOUDINARY_API_SECRET=HotMzrYkQQVVhcK9_0FhynSVZYk
 
#nodemailer smtp
SENDER_EMAIL = 'peeyush.verma10@gmail.com'
SMTP_USER =  '8f7c42001@smtp-brevo.com'
SMTP_PASS =  'xsmtpsib-96ee208e70622675d0073506950376eaa11f961bfbc3962f901468761fa9065d-AqBXV3RfnNdt6OLU'
