MONGODB_URI = mongodb+srv://peeyushverma10:vermazone3366@hotelbooking.x80enyc.mongodb.net

#Clerk Key
CLERK_PUBLISHABLE_KEY=pk_test_Y29tbXVuYWwtbWlkZ2UtNTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_DxHC91u75KGOuH8PQkKXxjRhBNti2Wbo8eH50oFpp5

CLERK_WEBHOOL_SECRET = whsec_iBjJEaSX8RYBbeX7FV2/YMuJst/LLF/B